\contentsline {chapter}{Contents}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Main interface}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Initialization}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Loading data}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Main canvas}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Legends}{7}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Concensus rankings}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Consensus rankings window}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model details}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Model summary window}{10}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}A simple example}{13}{chapter.3}%
\contentsline {chapter}{Bibliography}{17}{chapter*.22}%
\par 
